<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/yeti/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9fe8d04929.js" ></script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center"> <i class="fa-solid fa-book-open text-primary"></i> My<span class="text-primary">Book</span>List</h1>
        <form action="" id="book-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>
            <div class="form-group">
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="form-control">
            </div>
            <input type="submit" value="Add Book" class="btn btn-primary btn-block">
        </form>
        <table class="table table-stripped mt-5">
            <thead>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN#</th>
                <th></th> <!-- delete button -->
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>